set_property PACKAGE_PIN F20 [get_ports {i_FMC_PIN_P[0]}]
set_property PACKAGE_PIN E20 [get_ports {i_FMC_PIN_N[0]}]
set_property PACKAGE_PIN J11 [get_ports {i_FMC_PIN_P[1]}]
set_property PACKAGE_PIN J12 [get_ports {i_FMC_PIN_N[1]}]
set_property PACKAGE_PIN C24 [get_ports {i_FMC_PIN_P[2]}]
set_property PACKAGE_PIN B24 [get_ports {i_FMC_PIN_N[2]}]
set_property PACKAGE_PIN H11 [get_ports {i_FMC_PIN_P[3]}]
set_property PACKAGE_PIN H12 [get_ports {i_FMC_PIN_N[3]}]
set_property PACKAGE_PIN K14 [get_ports {i_FMC_PIN_P[4]}]
set_property PACKAGE_PIN J14 [get_ports {i_FMC_PIN_N[4]}]
set_property PACKAGE_PIN B27 [get_ports {i_FMC_PIN_P[5]}]
set_property PACKAGE_PIN A27 [get_ports {i_FMC_PIN_N[5]}]
set_property PACKAGE_PIN K13 [get_ports {i_FMC_PIN_P[6]}]
set_property PACKAGE_PIN J13 [get_ports {i_FMC_PIN_N[6]}]
set_property PACKAGE_PIN B28 [get_ports {i_FMC_PIN_P[7]}]
set_property PACKAGE_PIN A28 [get_ports {i_FMC_PIN_N[7]}]
set_property PACKAGE_PIN A25 [get_ports {i_FMC_PIN_P[8]}]
set_property PACKAGE_PIN A26 [get_ports {i_FMC_PIN_N[8]}]
set_property PACKAGE_PIN G13 [get_ports {i_FMC_PIN_P[9]}]
set_property PACKAGE_PIN F13 [get_ports {i_FMC_PIN_N[9]}]
set_property PACKAGE_PIN G27 [get_ports {i_FMC_PIN_P[10]}]
set_property PACKAGE_PIN F27 [get_ports {i_FMC_PIN_N[10]}]
set_property PACKAGE_PIN H15 [get_ports {i_FMC_PIN_P[11]}]
set_property PACKAGE_PIN G15 [get_ports {i_FMC_PIN_N[11]}]
set_property PACKAGE_PIN J16 [get_ports {i_FMC_PIN_P[12]}]
set_property PACKAGE_PIN H16 [get_ports {i_FMC_PIN_N[12]}]
set_property PACKAGE_PIN C29 [get_ports {i_FMC_PIN_P[13]}]
set_property PACKAGE_PIN B29 [get_ports {i_FMC_PIN_N[13]}]
set_property PACKAGE_PIN L15 [get_ports {i_FMC_PIN_P[14]}]
set_property PACKAGE_PIN K15 [get_ports {i_FMC_PIN_N[14]}]
set_property PACKAGE_PIN B30 [get_ports {i_FMC_PIN_P[15]}]
set_property PACKAGE_PIN A30 [get_ports {i_FMC_PIN_N[15]}]
set_property PACKAGE_PIN D29 [get_ports {i_FMC_PIN_P[16]}]
set_property PACKAGE_PIN C30 [get_ports {i_FMC_PIN_N[16]}]
set_property PACKAGE_PIN A11 [get_ports {i_FMC_PIN_P[17]}]
set_property PACKAGE_PIN A12 [get_ports {i_FMC_PIN_N[17]}]
set_property PACKAGE_PIN E28 [get_ports {i_FMC_PIN_P[18]}]
set_property PACKAGE_PIN D28 [get_ports {i_FMC_PIN_N[18]}]
set_property PACKAGE_PIN C15 [get_ports {i_FMC_PIN_P[19]}]
set_property PACKAGE_PIN B15 [get_ports {i_FMC_PIN_N[19]}]
set_property PACKAGE_PIN B13 [get_ports {i_FMC_PIN_P[20]}]
set_property PACKAGE_PIN A13 [get_ports {i_FMC_PIN_N[20]}]
set_property PACKAGE_PIN E29 [get_ports {i_FMC_PIN_P[21]}]
set_property PACKAGE_PIN E30 [get_ports {i_FMC_PIN_N[21]}]
set_property PACKAGE_PIN L16 [get_ports {i_FMC_PIN_P[22]}]
set_property PACKAGE_PIN K16 [get_ports {i_FMC_PIN_N[22]}]
set_property PACKAGE_PIN G29 [get_ports {i_FMC_PIN_P[23]}]
set_property PACKAGE_PIN F30 [get_ports {i_FMC_PIN_N[23]}]
set_property PACKAGE_PIN D14 [get_ports {i_FMC_PIN_P[24]}]
set_property PACKAGE_PIN C14 [get_ports {i_FMC_PIN_N[24]}]
set_property PACKAGE_PIN G28 [get_ports {i_FMC_PIN_P[25]}]
set_property PACKAGE_PIN F28 [get_ports {i_FMC_PIN_N[25]}]
set_property PACKAGE_PIN E14 [get_ports {i_FMC_PIN_P[26]}]
set_property PACKAGE_PIN E15 [get_ports {i_FMC_PIN_N[26]}]
set_property PACKAGE_PIN H30 [get_ports {i_FMC_PIN_P[27]}]
set_property PACKAGE_PIN G30 [get_ports {i_FMC_PIN_N[27]}]
set_property PACKAGE_PIN B14 [get_ports {i_FMC_PIN_P[28]}]
set_property PACKAGE_PIN A15 [get_ports {i_FMC_PIN_N[28]}]
set_property PACKAGE_PIN H26 [get_ports {i_FMC_PIN_P[29]}]
set_property PACKAGE_PIN H27 [get_ports {i_FMC_PIN_N[29]}]
set_property PACKAGE_PIN F12 [get_ports {i_FMC_PIN_P[30]}]
set_property PACKAGE_PIN E13 [get_ports {i_FMC_PIN_N[30]}]
set_property PACKAGE_PIN D26 [get_ports {i_FMC_PIN_P[31]}]
set_property PACKAGE_PIN C26 [get_ports {i_FMC_PIN_N[31]}]
set_property PACKAGE_PIN D11 [get_ports {i_FMC_PIN_P[32]}]
set_property PACKAGE_PIN C11 [get_ports {i_FMC_PIN_N[32]}]
set_property PACKAGE_PIN H24 [get_ports {i_FMC_PIN_P[33]}]
set_property PACKAGE_PIN H25 [get_ports {i_FMC_PIN_N[33]}]
set_property PACKAGE_PIN F11 [get_ports {i_FMC_PIN_P[34]}]
set_property PACKAGE_PIN E11 [get_ports {i_FMC_PIN_N[34]}]
set_property PACKAGE_PIN C12 [get_ports {i_FMC_PIN_P[35]}]
set_property PACKAGE_PIN B12 [get_ports {i_FMC_PIN_N[35]}]
set_property PACKAGE_PIN C25 [get_ports {i_FMC_PIN_P[36]}]
set_property PACKAGE_PIN B25 [get_ports {i_FMC_PIN_N[36]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[16]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[16]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[17]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[17]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[18]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[18]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[19]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[19]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[20]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[20]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[21]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[21]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[22]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[22]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[23]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[23]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[24]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[24]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[25]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[25]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[26]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[26]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[27]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[27]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[28]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[28]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[29]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[29]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[30]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[30]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[31]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[31]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[32]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[32]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[33]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[33]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[34]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[34]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[35]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[35]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_P[36]}]
set_property IOSTANDARD LVDS_25 [get_ports {i_FMC_PIN_N[36]}]
set_property DIFF_TERM true [get_ports {i_FMC_PIN_N[*]}]
set_property DIFF_TERM true [get_ports {i_FMC_PIN_P[*]}]


